====== Data Binding ======


{{:laravel:screen_shot_2022-08-18_at_7.01.36_pm.png?800|}}

{{:laravel:screen_shot_2022-08-18_at_7.03.08_pm.png?800|}}

====== Actions ======


{{:laravel:screen_shot_2022-08-18_at_7.04.21_pm.png?800|}}

{{:laravel:screen_shot_2022-08-18_at_7.05.30_pm.png?800|}}

{{:laravel:screen_shot_2022-08-18_at_7.06.50_pm.png?800|}}

  * click	wire:click
  * keydown	wire:keydown
  * submit	wire:submit

Direct SET

{{:laravel:screen_shot_2022-08-18_at_7.29.55_pm.png?800|}}

====== Lifecycle Hooks ======

{{:laravel:screen_shot_2022-08-18_at_7.33.14_pm.png?800|}}

{{:laravel:screen_shot_2022-08-18_at_7.33.03_pm.png?800|}}

{{:laravel:screen_shot_2022-08-18_at_7.36.34_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_7.36.59_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_7.38.12_pm.png?600|}}

====== Nesting  ======

{{:laravel:screen_shot_2022-08-18_at_7.40.40_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_7.40.50_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_7.40.56_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_7.42.30_pm.png?600|}}


**Adding Key **
<code>
v-for="name in names" key=id
</code>

{{:laravel:screen_shot_2022-08-18_at_7.44.09_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_8.00.38_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_8.00.28_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_8.08.29_pm.png?600|}}


====== Event ======

{{:laravel:screen_shot_2022-08-18_at_8.19.07_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_8.21.15_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_8.22.39_pm.png?600|}}


{{:laravel:screen_shot_2022-08-18_at_8.23.51_pm.png?600|}}



{{:laravel:screen_shot_2022-08-18_at_8.24.51_pm.png?600|}}

{{:laravel:screen_shot_2022-08-18_at_8.27.34_pm.png?600|}}

**Only parent will trigger**

{{:laravel:screen_shot_2022-08-18_at_8.27.45_pm.png?600|}}

====== Setting up Component ======

{{:laravel:screen_shot_2022-08-19_at_7.22.52_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_7.20.47_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_7.22.17_am.png?600|}}

**Option 2 Direct route to livewire component**

route name , livewirecomponent

{{:laravel:screen_shot_2022-08-19_at_7.24.18_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_7.24.53_am.png?600|}}

**Moving livewire component**

  * artisan | grep livewire
  * artisan livewire:move
  * artisan livewire:mv register auth.register

====== Setting up Form ======


{{:laravel:screen_shot_2022-08-19_at_7.54.21_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.02.19_am.png?600|}}


====== Validation ======

{{:laravel:screen_shot_2022-08-19_at_8.11.22_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.11.46_am.png?600|}}


====== Testing ======


{{:laravel:screen_shot_2022-08-19_at_8.26.14_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.28.38_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.29.08_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.30.00_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.30.50_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.31.23_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.34.02_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.35.09_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.36.21_am.png?600|}}

====== TDD ======

{{:laravel:screen_shot_2022-08-19_at_8.43.01_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_8.43.33_am.png?600|}}

====== Checkbox ======

{{:laravel:screen_shot_2022-08-19_at_8.51.24_am.png?600|}}


====== Radio Button ======

{{:laravel:screen_shot_2022-08-19_at_8.54.48_am.png?600|}}

====== Select Box ======

{{:laravel:screen_shot_2022-08-19_at_8.58.44_am.png?600|}}

====== Submit button ======

{{:laravel:screen_shot_2022-08-19_at_9.02.29_am.png?600|}}


====== TDD profile form ======

{{:laravel:screen_shot_2022-08-19_at_9.45.59_am.png?600|}}


{{:laravel:screen_shot_2022-08-19_at_9.48.27_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_9.56.14_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_9.55.48_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_9.57.04_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_10.16.27_am.png?600|}}


**Remove unnecessary method for one line**

{{:laravel:screen_shot_2022-08-19_at_10.25.57_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_10.31.37_am.png?600|}}


====== Alert Alpinejs ======

{{:laravel:screen_shot_2022-08-19_at_10.51.07_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_10.51.32_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_10.51.54_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_10.53.35_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_11.13.14_am.png?600|}}

{{:laravel:screen_shot_2022-08-19_at_11.12.07_am.png?600|}}
