a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Choose the PHP version – example uses 7.4";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
brew install shivammathur/php/php@7.4
";i:1;N;i:2;N;}i:2;i:66;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:113;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:113;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:113;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" php@5.6";}i:2;i:117;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:125;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:125;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:125;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:125;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"     php@7.0";}i:2;i:129;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:141;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:141;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:141;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:141;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"     php@7.1";}i:2;i:145;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:157;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:157;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"     php@7.2";}i:2;i:161;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:173;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:173;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:173;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:173;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"     php@7.3";}i:2;i:177;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:189;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:189;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:189;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"     php@7.4";}i:2;i:193;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:205;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:205;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:205;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:205;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"     php@8.0 or known as just php";}i:2;i:209;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:242;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:242;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:242;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:242;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"     php@8.1";}i:2;i:246;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:258;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:258;}i:45;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:258;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
brew link --overwrite --force php@7.4
";i:1;N;i:2;N;}i:2;i:265;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
LoadModule php7_module /usr/local/opt/php@7.4/lib/httpd/modules/libphp7.so
";i:1;N;i:2;N;}i:2;i:319;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:406;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"PHP 8";i:1;i:1;i:2;i:406;}i:2;i:406;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:406;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
LoadModule php_module /usr/local/opt/php@8.0/lib/httpd/modules/libphp.so


#Add Line 
<FilesMatch .php$>
    SetHandler application/x-httpd-php
</FilesMatch>
";i:1;N;i:2;N;}i:2;i:432;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:602;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:602;}}