a:18:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Mobile Responsive";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"
@media only screen and (max-width:  600px){


}
";i:1;N;i:2;N;}i:2;i:38;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:97;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Tablet Responsive";i:1;i:1;i:2;i:97;}i:2;i:97;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
@media screen and (max-width:  768px){


}
";i:1;N;i:2;N;}i:2;i:134;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:189;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"LAPTOP Responsive";i:1;i:1;i:2;i:189;}i:2;i:189;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"
@media only screen and (max-width:  992px){


}
";i:1;N;i:2;N;}i:2;i:226;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:285;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"large screen Responsive";i:1;i:1;i:2;i:285;}i:2;i:285;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:285;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
@media screen and (max-width:  1200px){


}
";i:1;N;i:2;N;}i:2;i:328;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:381;}i:17;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:381;}}