version: '3.8'
&nbsp;
services:
  database:
    container_name: database
    image: mysql:8.0
    ports:
      - '4306:3306'
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=bems
      - MYSQL_ROOT_PASSWORD=bizwind
      - MYSQL_USER=bems
      - MYSQL_PASSWORD=bizwind
    volumes:
      - bems-mysql-data:/var/lib/mysql
&nbsp;
  app:
    container_name: app
    environment:
      - XDEBUG_MODE=debug
      - XDEBUG_CLIENT_HOST=host.docker.internal
      - XDEBUG_START_WITH_REQUEST=yes
      - XDEBUG_CLIENT_PORT=9003
    build:
      context: .
      dockerfile: ./app/Dockerfile
    ports:
      - &quot;8080:80&quot;
    volumes:
      - ./app:/var/www/app
      - ./nginx/vhost.conf:/opt/docker/etc/nginx/vhost.conf
    depends_on:
      - database
&nbsp;
volumes:
  bems-mysql-data: