a:8:{s:2:"id";s:4:"test";s:6:"prefix";s:0:"";s:4:"text";s:4585:"Progress Details
[BEMS]
  * Planned and discussed the pre-employment requirement feature
  * Created Screen Design and Task List
  * Merge with sir Dave Screen design and upload to 
  * Review BEMS Codebase

<code>
    {# 
        TODO: DELETE THIS
        MOCK SAMPLE #}
         <h6 class="form-section-header">Pre Employment Requirements</h6>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Educational Certificates / Transcript of Records</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Educational Certificates / Transcript of Records</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Educational Certificates / Transcript of Records</label>
                    </div>
                </div>
            </div>
             <div class="form-row">
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Validate NBI Clearance</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">SSS, Pag-ibig, Philhealth and <br> BIR TIN Identification cards</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Certificate of Employment from previos employer</label>
                    </div>
                </div>
            </div>
             <div class="form-row">
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Resignation letter duly signed and <br> accepted by previous employer</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Pre-Employment Medical Clearance</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">BIR Form 2316</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Pre-Employment Medical Clearance</label>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <div class="form-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label form-control-sm" for="employee_admin">Residence road map sketch</label>
                    </div>
                </div>
            </div>
        {# MOCK SAMPLE #}
</code>";s:6:"suffix";s:0:"";s:4:"date";i:1629955566;s:6:"client";s:10:"logix01001";s:5:"cname";s:89:"/Library/WebServer/Documents/dokuwiki/data/cache/5/5fcd49d7636dff52132699a80827d823.draft";s:6:"errors";a:0:{}}