a:334:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"2021-08-13";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Orientation Notes";i:1;i:1;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"company overview";}i:2;i:61;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:77;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:77;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2005 japan";}i:2;i:79;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:89;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:89;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"provide software customers";}i:2;i:91;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"bizwind philippines establish 2012 may 17";}i:2;i:119;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Missiom";}i:2;i:162;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:169;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:169;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"to enlighten experience with the world best technoligies";}i:2;i:171;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:227;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:227;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"vision";}i:2;i:229;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:235;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:235;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"create norderless group innovative comapnes";}i:2;i:237;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:280;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:280;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"social inmfrasture";}i:2;i:282;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:300;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:300;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"school hospital
lead your business to success";}i:2;i:302;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:347;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:347;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Mantra";}i:2;i:349;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:355;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"always think what is right what is the best for our programs";}i:2;i:357;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"discipline task commitment the task";}i:2;i:419;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:454;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:454;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"respect ";}i:2;i:456;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:464;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:464;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"imrpove";}i:2;i:466;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:473;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:473;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"employees";}i:2;i:476;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:485;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:485;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Takahashi kuramochi
presiden/Ceo";}i:2;i:487;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:519;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:519;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Naomi Takeuchi
Payroll expense
Director bizwind philippine";}i:2;i:521;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:579;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:579;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Ramil Nazareno Eso
Software Engineering supervisor Acting Manager";}i:2;i:581;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:646;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:646;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Ronya Basilio
Senior Software Engineer
contract
quezon city";}i:2;i:649;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:708;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"John Espiritu
Senior software engineer";}i:2;i:710;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:748;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:748;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Dominic Ladaga
Senior software engineer";}i:2;i:750;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:789;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:789;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Julius Christeniel Valin
Senior software engineer
contract
cavite";}i:2;i:792;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:857;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:857;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Ivy Jane Javillo
Software Engineer
Contract
laguna";}i:2;i:859;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:909;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:909;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Mart Allan Lee
Senior Software Engineer
Contract";}i:2;i:912;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:960;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:960;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Work Hour";}i:2;i:962;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:971;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:971;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Monday to friday";}i:2;i:973;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"9per day";}i:2;i:991;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:999;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:999;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"semi 7 to 10";}i:2;i:1001;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1013;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1013;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"8 days";}i:2;i:1015;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1021;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1021;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"daily morning meeting 9am";}i:2;i:1023;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1048;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1048;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"preferably already working around 9am for the morning meeting";}i:2;i:1050;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1111;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1111;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"salary schedule";}i:2;i:1113;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1128;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1128;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"cut off period start to end of month";}i:2;i:1130;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1166;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1166;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"5th and 20th
timesheet 1sy of the month
submitted to outsource accounting firm offshore CAD";}i:2;i:1168;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1259;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1259;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Benefits
Miscellaneos allowance 
 500
 internet allowance
 laundry ";}i:2;i:1261;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1328;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1328;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"yearly increase";}i:2;i:1330;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1345;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1345;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"medical insurance
 no HMO
 bibili ng individual HMO or Save Money 20k per year";}i:2;i:1347;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1425;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1425;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Mid year Bonus
 Max OF half Salary 
 Summer Bonus";}i:2;i:1428;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1477;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1477;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Yearly Summer Trip (Tempory Suspended Due to pandemic)";}i:2;i:1479;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1533;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Free Snacks (Coffee Biscuit) if in office";}i:2;i:1536;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1577;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1577;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Office Environment";}i:2;i:1581;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1599;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1599;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Assigned with 1 Macbook PRo monitor External HDD
every end of the friday
Casual Wear ";}i:2;i:1601;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1686;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1686;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Office REsponsibilites";}i:2;i:1689;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1711;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1711;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Working from home
require time in time out via MS teams (incluiding lunch break)
12 to 1";}i:2;i:1713;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1801;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1801;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Should have daily report at the end of the day";}i:2;i:1803;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1849;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1849;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Bizwind employee management system BEMS
 portal time record input and adjustments
 in house system
 application and monitoring of leaves
 Language: Symfony";}i:2;i:1851;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2006;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2006;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Others
 *grocery
 *Minutes of meeting";}i:2;i:2008;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2045;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2045;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"first day of work";}i:2;i:2047;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2064;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2064;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"Send message to Ram via Skype / Messenger
Setup Email Ms Teams and other accounts
install application
fillup skill sheet
Interview American Mcbee";}i:2;i:2066;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2211;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2211;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Technologies";}i:2;i:2213;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2225;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2225;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"MacOS
JAVA
PHP
Javascript
jquery
react
vuejs";}i:2;i:2227;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2271;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2271;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"springboot framework java
symfony php
cakephp framework php";}i:2;i:2273;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2332;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2332;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Dev tools
virutal box and vagrant
docker
git
Gradle
VScode";}i:2;i:2335;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2393;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2393;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Eclipse";}i:2;i:2395;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2402;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2402;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Probationary schedule
2-4 weeks training
Sept period";}i:2;i:2404;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2456;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2456;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Scrove
Actual deployment to project / Labo Contract
Bizwind philippines ";}i:2;i:2458;}i:176;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2530;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" contact direct to company contract
working time time of bizwind";}i:2;i:2532;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2596;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2596;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"6th month of end of probationary period";}i:2;i:2598;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2637;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2637;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Work Flow";}i:2;i:2646;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2655;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2655;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Bizwind 
In house project";}i:2;i:2657;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2682;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2682;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Labo Contract 
Outsourced
Macbee Japan Company American manager
Sprobe Cebu";}i:2;i:2684;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2759;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2759;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Labo Contract
Client
Bizwind engineer to client
Bizwind ph
Bizwind engineer to client
bound of contract
pag hinire ng direct yung programmer";}i:2;i:2762;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2902;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2902;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Jp2
client coordination
project management
basic detaild design
detail design confirmartion
Acceptance Test
deployement
user acceptance test";}i:2;i:2906;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3046;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3046;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"PH
Project management
resource management
dev improvements
deployment
staging and prod
detailed design
unit test
integration test
morning meeting";}i:2;i:3051;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3196;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3196;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"WORK FLOW
jp ";}i:2;i:3200;}i:202;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3213;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" project task requirement basic detail specs ";}i:2;i:3215;}i:204;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3260;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" ph
ph - details specs estimation assignees ";}i:2;i:3262;}i:206;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3306;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" JP
jp ";}i:2;i:3308;}i:208;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3315;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" approved confirm spes
ph Actual dev ";}i:2;i:3317;}i:210;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3354;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" question clarification ph - jp
ph integration testing ";}i:2;i:3356;}i:212;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3411;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" question clarification ph - jp
ph ";}i:2;i:3413;}i:214;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3448;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" finished product ";}i:2;i:3450;}i:216;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3468;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" jp
jp ";}i:2;i:3470;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3477;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" deployment";}i:2;i:3479;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3490;}i:221;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"    staging (PH or JP) remote Azure or AWs";}i:2;i:3490;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3490;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"jp ";}i:2;i:3536;}i:224;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3539;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" improvements Bug reports changes in specs ";}i:2;i:3541;}i:226;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3584;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" ph
pj ";}i:2;i:3586;}i:228;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3593;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" fixed
jp ";}i:2;i:3595;}i:230;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3605;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" deployment
jp ";}i:2;i:3607;}i:232;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3622;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" issues
ph";}i:2;i:3624;}i:234;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3634;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" finished";}i:2;i:3636;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3645;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3645;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"finished project";}i:2;i:3647;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3663;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3663;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Department Structure";}i:2;i:3666;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3686;}i:243;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3686;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Ram SE Supervisor
 SE , Senior SE";}i:2;i:3688;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3721;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3721;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Flow Commiunication";}i:2;i:3723;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3742;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3742;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Sakamaki communication channel to sir Ram
 Shiga ueda konishi others";}i:2;i:3744;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3812;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3812;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"DeepL translator app";}i:2;i:3815;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3835;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3835;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"PH resource assignment proposal";}i:2;i:3838;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3869;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3869;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Whenever ther is a project
priject PM will designated the following
at least 2 engineers
1 project PL
1 software engineer SE
1 yester";}i:2;i:3871;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4004;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4004;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"PM PL SE TESTER";}i:2;i:4006;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4021;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4021;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"PM
assigned 10 % of the project task
PL 20 %
SE 70 %";}i:2;i:4024;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4076;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4076;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"SPECIFICATION";}i:2;i:4078;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4091;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4091;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Quality Assurance Process
User interface 
database design 
acceptance critieria when and then format";}i:2;i:4093;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4193;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4193;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Development with automated Unit TESTS
Should follow the TDD pattern";}i:2;i:4195;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4262;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4262;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Test case creation";}i:2;i:4264;}i:278;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4282;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4282;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Integration test should follow the created";}i:2;i:4284;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4326;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4326;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Quality control";}i:2;i:4329;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4344;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4344;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"TASK
check acceptance criteria";}i:2;i:4346;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4376;}i:288;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4376;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Developmenmt
unit test
function integration test
manual / automated cypress selnium
code review and refactor";}i:2;i:4378;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4486;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4486;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"System testing
Function/ integration test
manual/ automated
regression test ";}i:2;i:4488;}i:293;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:4564;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" regression data
stress test (large size data)";}i:2;i:4566;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4612;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4612;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"TDD
Unit test 
integration test
user interface test";}i:2;i:4615;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4666;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4666;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"tdd 
 red green refactor
 ui test
 cyrpess selinum";}i:2;i:4669;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4719;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4719;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"unit test boundaries
 worse case
 average case
 best case";}i:2;i:4721;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4778;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4778;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Example
 number
 negative
zero
positive
smallest
largest
nan
infinity
division error";}i:2;i:4780;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4864;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4864;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"string
zero length
single chracter
non Ascii
multibyte ";}i:2;i:4867;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4922;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4922;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Delivery Assurance Process
SPECS
UI
DB
Acceptance Critiria";}i:2;i:4924;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4982;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4982;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Tasklist
user stories
details task";}i:2;i:4984;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5018;}i:317;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5018;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"estimation
peer/team
pert estimation";}i:2;i:5020;}i:319;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5056;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5056;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"critical task identification
critical path
critical tasks";}i:2;i:5058;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5115;}i:323;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5115;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"resource assignment
number of engineers
project leaders
software engineers";}i:2;i:5117;}i:325;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5191;}i:326;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5191;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"risk identification
description
effect
probability
impact";}i:2;i:5193;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5250;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5250;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"risk response
resource assignment modification
overtime
buffer days";}i:2;i:5252;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5319;}i:332;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5324;}i:333;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5324;}}