1660820240	::1	C	laravel:livewire		created		61
1660820318	::1	E	laravel:livewire				81
1660820518	::1	E	laravel:livewire				-39
1660820524	::1	E	laravel:livewire				-15
1660820529	::1	E	laravel:livewire				0
1660820605	::1	E	laravel:livewire				59
1660820677	::1	E	laravel:livewire				84
1660820752	::1	E	laravel:livewire				60
1660820830	::1	E	laravel:livewire				60
1660821213	::1	E	laravel:livewire				70
1660822223	::1	E	laravel:livewire				72
1660822444	::1	E	laravel:livewire				151
1660822633	::1	E	laravel:livewire				120
1660822708	::1	E	laravel:livewire				60
1660822902	::1	E	laravel:livewire				205
1660822972	::1	E	laravel:livewire				60
1660823095	::1	E	laravel:livewire				121
1660824063	::1	E	laravel:livewire				60
1660824083	::1	E	laravel:livewire				60
1660824527	::1	E	laravel:livewire				60
1660825288	::1	E	laravel:livewire				143
1660825376	::1	E	laravel:livewire				60
1660825509	::1	E	laravel:livewire				120
1660825698	::1	E	laravel:livewire				123
1660825717	::1	E	laravel:livewire				24
1660865073	::1	E	laravel:livewire				332
1660865089	::1	E	laravel:livewire				32
1660865108	::1	E	laravel:livewire				60
1660865243	::1	E	laravel:livewire				135
1660867486	::1	E	laravel:livewire				150
1660867940	::1	E	laravel:livewire				147
1660869326	::1	E	laravel:livewire				505
1660869422	::1	E	laravel:livewire				59
1660869849	::1	E	laravel:livewire				140
1660870354	::1	E	laravel:livewire				86
1660870525	::1	E	laravel:livewire				87
1660870741	::1	E	laravel:livewire				85
1660870985	::1	E	laravel:livewire				90
1660873595	::1	E	laravel:livewire				93
1660873725	::1	E	laravel:livewire				60
1660874213	::1	E	laravel:livewire				120
1660875364	::1	E	laravel:livewire				60
1660875430	::1	E	laravel:livewire				61
1660875988	::1	E	laravel:livewire				105
1660876322	::1	E	laravel:livewire				61
1660877529	::1	E	laravel:livewire				215
1660877632	::1	E	laravel:livewire				61
1660878816	::1	E	laravel:livewire				122
