a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Configuration Version";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"Configuration versions are the mechanism by which Vagrant 1.1+ is able to remain backwards compatible with Vagrant 1.0.x Vagrantfiles, while introducing dramatically new features and configuration options.";}i:2;i:36;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:241;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:241;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:244;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:248;}i:9;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:250;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:251;}i:11;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:252;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:253;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:" in the first line above represents the version of the configuration object config that will be used for configuration for that block (the section between the do and the end). This object can be very different from version to version.";}i:2;i:255;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"
Vagrant.configure("2") do |config|

end

";i:1;N;i:2;N;}i:2;i:497;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:548;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:548;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:548;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" config.vm.box - operating system";}i:2;i:552;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:585;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:585;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:585;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:585;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" config.vm.provider - virtualbox";}i:2;i:589;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:621;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:621;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:621;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:621;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" config.vm.network - how your host sees your box";}i:2;i:625;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:673;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:673;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:673;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:673;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" config.vm.synced_folder - how you access files from your computer";}i:2;i:677;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:743;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:743;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:743;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:743;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" config.vm.provision - what we want setup";}i:2;i:747;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:788;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:788;}i:42;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:788;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"
vagrant up
vagrant halt
vagrant up --provisions
";i:1;N;i:2;N;}i:2;i:795;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"

 config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.cpu = "4"
 end
";i:1;N;i:2;N;}i:2;i:860;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
config.vm.provision :shell, path: "script.sh"
";i:1;N;i:2;N;}i:2;i:964;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"RUBY 2.6 to 2.3.0";}i:2;i:1024;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:200:"
rbenv install 2.3.0
rbenv rehash
rbenv global 2.3.0

vi ~/.zshrc

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

vagrant reload --provision encounter error in vagrant up in bizemployee
";i:1;N;i:2;N;}i:2;i:1047;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1258;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Vagrant Provisioning";i:1;i:3;i:2;i:1258;}i:2;i:1258;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1258;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1258;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"Provisioners in Vagrant allow us to automatically install software, alter configurations, and more on the machine as part of the vagrant up process.";}i:2;i:1290;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1438;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1438;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:451:"This is useful since boxes typically aren't built perfectly for our use case. Of course, if we want to just use vagrant ssh and install the software by hand, that works. But by using the provisioning systems built-in to Vagrant, it automates the process so that it is repeatable. Most importantly, it requires no human interaction, so we can vagrant destroy and vagrant up and have a fully ready-to-go work environment with a single command. Powerful.";}i:2;i:1440;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1891;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1894;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1894;}}