a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Spring boot MVC";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Migrations
scr/resources/db/migration";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:70;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Entity
src/main/entity";}i:2;i:72;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:94;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:94;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Controller
Repo
Specs
/under repo
Services
src/main";}i:2;i:96;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:147;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:147;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"OrganizationRepository ";}i:2;i:149;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:172;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" EntityRepository
Specs
Include All properties";}i:2;i:174;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:220;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:220;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Intra&Employee";}i:2;i:223;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:237;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:237;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"View files
src/resources/template/views/intra";}i:2;i:240;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:285;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:285;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Model Attribute
";}i:2;i:288;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:304;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"for passing to view from controller";}i:2;i:306;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:341;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:341;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"OrganizationService.fetchOrganization";}i:2;i:344;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:381;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:381;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"dependencyInjection Repository";}i:2;i:384;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:414;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:414;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"symfony
method(Repo $repo)
Spring
@Autowired
public Repo repo";}i:2;i:416;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:477;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:477;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"edit
form = FromEntity";}i:2;i:479;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:501;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:501;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"messages.properties
messages_ja.properties
#{organization.name}";}i:2;i:503;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:566;}i:43;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:568;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:568;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:568;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" @Transient - is used to ignore a field to not persist in database in JPA";}i:2;i:572;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:645;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:645;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:645;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:645;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" @JsonIgnore is used to ignore the logical property used in serialization and deserialization.";}i:2;i:649;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:743;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:743;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:743;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:743;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" @NotNull - not null in database";}i:2;i:747;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:779;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:779;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:779;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"@JsonIgnoreProperties({ ";}i:2;i:782;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:806;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"hibernateLazyInitializer";}i:2;i:807;}i:64;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:831;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:832;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:834;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"handler";}i:2;i:835;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:842;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" }) ?";}i:2;i:843;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:848;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:849;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:849;}}