1629443458	::1	C	vagrant:index	logix01001	created		219
1629443783	::1	E	vagrant:index	logix01001			84
1629443924	::1	E	vagrant:index	logix01001			57
1629443997	::1	E	vagrant:index	logix01001			487
1629444003	::1	E	vagrant:index	logix01001			4
1629444262	::1	E	vagrant:index	logix01001			104
1629446705	::1	E	vagrant:index	logix01001			4
1629681112	::1	E	vagrant:index				62
1629683119	::1	E	vagrant:index				162
1629685387	::1	E	vagrant:index				73
1629697231	::1	E	vagrant:index				626
1629697238	::1	E	vagrant:index				11
