a:96:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"LINE MINIAPP";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Getting started";i:1;i:1;i:2;i:14;}i:2;i:14;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:14;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Supported LIFF Versions
LINE MINI App is a type of LIFF App. The minimum version of the LIFF SDK available for use on LINE MINI App is v2.1.";}i:2;i:44;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:184;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"LINE MINI App allows the use of all LIFF APIs provided by LIFF v2.1.x. However, you must foremost pass the review by LINE.";}i:2;i:186;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:310;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Design";i:1;i:1;i:2;i:310;}i:2;i:310;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:310;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:332;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"ICON";i:1;i:2;i:2;i:332;}i:2;i:332;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:332;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:332;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:46:":line:screen_shot_2021-11-11_at_9.02.55_am.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:350;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:405;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:405;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"We recommend that the logo size be within 54x54px-76x76px, but it must not be smaller than 54x54px or bigger than 90x90px.";}i:2;i:407;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:529;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:529;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Set the background size to 130x130px.";}i:2;i:531;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:568;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:570;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Safe area of LINE MINI App";i:1;i:2;i:2;i:570;}i:2;i:570;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:570;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:610;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"For normal mode";i:1;i:3;i:2;i:610;}i:2;i:610;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:610;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
{
  padding-bottom: 34px;
}
";i:1;N;i:2;N;}i:2;i:641;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:679;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"For landscape mode";i:1;i:3;i:2;i:679;}i:2;i:679;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:679;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"
{
  padding-right: 44px;
  padding-bottom: 21px;
  padding-left: 44px;
}
";i:1;N;i:2;N;}i:2;i:714;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:798;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Loading icon";i:1;i:2;i:2;i:798;}i:2;i:798;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:798;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:798;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"The size of the spinner is ";}i:2;i:824;}i:43;a:3:{i:0;s:14:"multiplyentity";i:1;a:2:{i:0;s:2:"30";i:1;s:2:"30";}i:2;i:851;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" pixels. Center align the spinner.";}i:2;i:856;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:891;}i:46;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:891;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:891;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:891;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:895;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"https://developers.line.biz/media/line-mini-app/LINE_spinner_light.svg";i:1;N;}i:2;i:896;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:966;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:966;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:966;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:966;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:970;}i:56;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://developers.line.biz/media/line-mini-app/LINE_spinner_dark.svg";i:1;N;}i:2;i:971;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1040;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1040;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1040;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1040;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1042;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"review process
It takes 3-4 weeks for LINE to complete its review process. You can't specify the completion date of the review. Allow time to proceed with the review request.";}i:2;i:1044;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1218;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1220;}i:65;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1222;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1222;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1222;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" After requesting review, you may cancel as long as the review process has not already begun.";}i:2;i:1226;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1319;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1319;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1319;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1319;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Once LINE begins the review process, you cannot cancel your request or make changes to the information you entered.";}i:2;i:1323;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1439;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1439;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1439;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1439;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Once the review has begun and the status is ";}i:2;i:1443;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1488;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Reviewing";}i:2;i:1489;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1498;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:", you can access the LIFF ";}i:2;i:1499;}i:83;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1525;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" on the Review channel.";}i:2;i:1528;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1551;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1551;}i:87;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1551;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1551;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1554;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Conditions to sending service messages";}i:2;i:1556;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1594;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"
you are allowed to send service messages only as a confirmation or response to a user action. Advertisements and event notifications are prohibited, including information on discounts, shopping rewards, new products, discount coupons or promotions. ";}i:2;i:1596;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1846;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1846;}i:95;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1846;}}