a:925:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"The Art of readable Code";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"The goal of this book is help you make your code better.";}i:2;i:42;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:98;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:100;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"The Book is divided into four parts";i:1;i:2;i:2;i:100;}i:2;i:100;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:100;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:149;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Surface level improvements";i:1;i:4;i:2;i:149;}i:2;i:149;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:149;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:13;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:184;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Naming, Commenting and aesthtics simple tips that apply to every line of your codebase";}i:2;i:186;}i:15;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:272;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:274;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:275;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Simplifying loops and logic";i:1;i:3;i:2;i:275;}i:2;i:275;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:275;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:275;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"“Ways to refine the loops, logic, and variables in your program to make them easier to understand”";}i:2;i:314;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:417;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Reorganizing your code";i:1;i:4;i:2;i:417;}i:2;i:417;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:417;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"“Higher-level ways to organize large blocks of code and attack problems at the function level”";}i:2;i:449;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:548;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:548;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Selected topics";i:1;i:4;i:2;i:548;}i:2;i:548;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:548;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:548;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"“Applying “easy to understand” to testing and to a larger data structure coding example”";}i:2;i:573;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:669;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:677;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"CHAPTER 1 Code should be easy to understand";i:1;i:2;i:2;i:677;}i:2;i:677;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:677;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:677;}i:40;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:733;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"CODE SHOULD BE EASY TO UNDERSTAND";}i:2;i:735;}i:42;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:768;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:770;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:774;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"“The Fundamental Theorem of Readability.”";i:1;i:3;i:2;i:774;}i:2;i:774;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:774;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:774;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:830;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"“Code should be written to minimize the time it would take for someone else to understand it.”";}i:2;i:832;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:930;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:932;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:934;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"“Is Smaller Always Better?”";i:1;i:3;i:2;i:934;}i:2;i:934;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:934;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:934;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"“Generally speaking, the less code you write to solve a problem, the better (see Chapter 13, Writing Less Code). It probably takes less time to understand a 2000-line class than a 5000-line class.
But fewer lines isn’t always better! There are plenty of times when a one-line expression like:";}i:2;i:978;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1281;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
assert((!(bucket = FindBucket(key))) || !bucket->IsOccupied());
";i:1;N;i:2;N;}i:2;i:1281;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1281;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"takes more time to understand than if it were two lines:";}i:2;i:1355;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1417;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"
bucket = FindBucket(key);
if (bucket != NULL) assert(!bucket->IsOccupied());
";i:1;N;i:2;N;}i:2;i:1417;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1417;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Similarly, a comment can make you understand the code more quickly, even though it “adds code” to the file:";}i:2;i:1504;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1621;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:98:"
// Fast version of "hash = (65599 * hash) + c"
hash = (hash << 6) + (hash << 16) - hash + c;” 
";i:1;N;i:2;N;}i:2;i:1621;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1730;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"“Part I. Surface-Level Improvements”";i:1;i:3;i:2;i:1730;}i:2;i:1730;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1730;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1730;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"“picking good names, writing good comments, and formatting your code neatly”
“If your code has great names, well-written comments, and clean use of whitespace, your code will be much easier to read.”";}i:2;i:1784;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1991;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1995;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"“Chapter 2. Packing Information into Names”";i:1;i:2;i:2;i:1995;}i:2;i:1995;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1995;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1995;}i:77;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2057;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"“Pack information into your names.”";}i:2;i:2059;}i:79;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2098;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2100;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2103;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Choose Specific Words";i:1;i:3;i:2;i:2103;}i:2;i:2103;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2103;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2103;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"“For example, the word “getName” is very unspecific, as in this example:”";}i:2;i:2137;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2224;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"
function getName()
{
  .....
}

use

function getFullName
{
  ......
}

OR 

function getFirstName
{
  ......
}

function getLastName
{
  ......
}
";i:1;N;i:2;N;}i:2;i:2224;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2382;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"“Attaching Extra Information to a Name”";i:1;i:3;i:2;i:2382;}i:2;i:2382;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2382;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2382;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"“if there’s something very important about a variable that the reader must know, it’s worth attaching an extra “word” to the name”
";}i:2;i:2436;}i:93;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2579;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ID ";}i:2;i:2581;}i:95;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2584;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" USER_ID";}i:2;i:2586;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2594;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2596;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2599;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Values with Units";i:1;i:3;i:2;i:2599;}i:2;i:2599;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2599;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2599;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"“If your variable is a measurement (such as an amount of time or a number of bytes), it’s helpful to encode the units into the variable’s name.”";}i:2;i:2627;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2779;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2781;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"“Encoding Other Important Attributes”";i:1;i:3;i:2;i:2781;}i:2;i:2781;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2781;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2781;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"“This technique of attaching extra information to a name isn’t limited to values with units. You should do it any time there’s something dangerous or surprising about the variable.”";}i:2;i:2833;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3023;}i:111;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3023;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3023;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3023;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" “A password is in “plaintext” and should be encrypted before further processing” ";}i:2;i:3027;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:3117;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" password ";}i:2;i:3119;}i:117;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:3129;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" plaintext_password";}i:2;i:3131;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3150;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3150;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3150;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3150;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" “A user-provided comment that needs escaping before being displayed";}i:2;i:3154;}i:124;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3224;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3225;}i:126;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:3226;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" comment ";}i:2;i:3228;}i:128;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:3237;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" unescaped_comment";}i:2;i:3239;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3257;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3257;}i:132;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3257;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3260;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"“How Long Should a Name Be?”";i:1;i:3;i:2;i:3260;}i:2;i:3260;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3260;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3260;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"“When picking a good name, there’s an implicit constraint that the name shouldn’t be too long. No one likes to work with identifiers like this:”";}i:2;i:3304;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3456;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
$newNavigationControllerWrappingViewControllerForDataSourceOfClass;
";i:1;N;i:2;N;}i:2;i:3463;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3463;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3543;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"“The longer a name is, the harder it is to remember, and the more space it consumes on the screen, possibly causing extra lines to wrap.”";}i:2;i:3545;}i:143;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3686;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3688;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3691;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"“Shorter Names Are Okay for Shorter Scope”";i:1;i:3;i:2;i:3691;}i:2;i:3691;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3691;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3691;}i:149;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3748;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"“When you go on a short vacation, you typically pack less luggage than if you go on a long vacation”";}i:2;i:3750;}i:151;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3854;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3856;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3856;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"“Similarly, identifiers that have a small “scope” (how many other lines of code can “see” this name) don’t need to carry as much information. That is, you can get away with shorter names because all that information (what type the variable is, its initial value, how it’s destroyed) is easy to see:";}i:2;i:3858;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4176;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
if (debug) {
    map<string,int> m;
    LookUpNamesNumbers(&m);
    Print(m);
}”
";i:1;N;i:2;N;}i:2;i:4176;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4176;}i:158;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4270;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"“Even though m doesn’t pack any information, it’s not a problem, because the reader already has all the information she needs to understand this code.”";}i:2;i:4272;}i:160;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4431;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4433;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4433;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"“However, suppose m were a class member or a global variable, and you saw this snippet of code:";}i:2;i:4436;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4539;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
LookUpNamesNumbers(&m);
Print(m);”
";i:1;N;i:2;N;}i:2;i:4539;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4539;}i:167;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4586;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"“This code is much less readable, as it’s unclear what the type or purpose of m is.";}i:2;i:4588;}i:169;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4675;}i:170;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4676;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4678;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4682;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Acronyms and Abbreviations";i:1;i:3;i:2;i:4682;}i:2;i:4682;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4682;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4682;}i:176;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4719;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"“ would a new teammate understand what the name means? ”";}i:2;i:4721;}i:178;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4781;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4783;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4783;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"BEManager ";}i:2;i:4785;}i:182;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:4795;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" BackEndManager probably won’t understand what a BEManager is.";}i:2;i:4797;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4861;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4863;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"“Use Name Formatting to Convey Meaning”";i:1;i:3;i:2;i:4863;}i:2;i:4863;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4863;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4863;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"“Most of the formatting in this example is pretty common—using ";}i:2;i:4918;}i:190;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4985;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"CamelCase for class names";}i:2;i:4987;}i:192;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5012;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:", and using ";}i:2;i:5014;}i:194;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5026;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"lower_separated for variable names";}i:2;i:5028;}i:196;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5062;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:". But some of the other conventions may have surprised you.”";}i:2;i:5064;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5126;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5128;}i:200;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Other Formatting Conventions";i:1;i:3;i:2;i:5128;}i:2;i:5128;}i:201;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5128;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5128;}i:203;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5167;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"“the author suggests that “constructors” (functions intended to be called with new) should be capitalized and that ordinary functions should start with a lowercase letter”";}i:2;i:5169;}i:205;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5348;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5350;}i:207;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:131:"
var x = new DatePicker(); // DatePicker() is a "constructor

var y = pageHeight();      // pageHeight() is an ordinary function


";i:1;N;i:2;N;}i:2;i:5357;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5499;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"“Chapter 3. Names That Can’t Be Misconstrued”";i:1;i:2;i:2;i:5499;}i:2;i:5499;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5499;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5499;}i:212;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5565;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"“we focus on a different topic: watching out for names that can be misunderstood.”";}i:2;i:5567;}i:214;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5653;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5655;}i:216;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5655;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5655;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5655;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Filter() ";}i:2;i:5661;}i:220;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5671;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" use select() or Exclude()";}i:2;i:5673;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5699;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5699;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5699;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5699;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Clip() ";}i:2;i:5704;}i:227;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5712;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" truncate()";}i:2;i:5714;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5725;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5725;}i:231;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5725;}i:232;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5727;}i:233;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"“Prefer min and max for (Inclusive) ”";i:1;i:3;i:2;i:5727;}i:2;i:5727;}i:234;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5727;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5727;}i:236;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5779;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"“The clearest way to name a limit is to put max_ or min_ in front of the thing being limited.”";}i:2;i:5781;}i:238;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5879;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5881;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5881;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"CART_TOO_BIG_LIMIT = 10 ";}i:2;i:5883;}i:242;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:5907;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" MAX_ITEMS_IN_CART";}i:2;i:5909;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5927;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5929;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"“Prefer first and last for Inclusive Ranges”";i:1;i:3;i:2;i:5929;}i:2;i:5929;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5929;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5929;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"“Here is another example where you can’t tell if it’s “up to” or “up to and including”:";}i:2;i:5989;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6096;}i:251;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
print integer_range(start=2, stop=4)
# Does this print [2,3] or [2,3,4] (or something else)?
";i:1;N;i:2;N;}i:2;i:6096;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6096;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"Although start is a reasonable parameter name, stop can be interpreted in multiple ways here.
For inclusive ranges likes these (where the range should include both end points), a good choice is first/last. For instance:";}i:2;i:6199;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6424;}i:255;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"
set.PrintKeys(first="Bart", last="Maggie")
Unlike stop, the word last is clearly inclusive.”
";i:1;N;i:2;N;}i:2;i:6424;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6531;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"“Prefer begin and end for Inclusive/Exclusive Ranges”";i:1;i:3;i:2;i:6531;}i:2;i:6531;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6531;}i:259;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:149:"
“PrintEventsInRange("OCT 16 12:00am", "OCT 17 12:00am")”

is better than

“PrintEventsInRange("OCT 16 12:00am", "OCT 16 11:59:59.9999pm")”

";i:1;N;i:2;N;}i:2;i:6605;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6765;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Naming Booleans";i:1;i:3;i:2;i:6765;}i:2;i:6765;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6765;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6765;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"“When picking a name for a boolean variable or a function that returns a boolean, be sure it’s clear what true and false really mean.
Here’s a dangerous example:
bool read_password = true;”";}i:2;i:6792;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6989;}i:266;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6989;}i:267;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6989;}i:268;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6989;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" We need to read the password";}i:2;i:6993;}i:270;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7022;}i:271;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7022;}i:272;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7022;}i:273;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7022;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" The password has already been read";}i:2;i:7026;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7061;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7061;}i:277;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7061;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7061;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"“In general, adding words like ";}i:2;i:7063;}i:280;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7096;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"is, has, can, or should";}i:2;i:7098;}i:282;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7121;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" can make booleans more clear.”";}i:2;i:7123;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7156;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7156;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"“For example, a function named ";}i:2;i:7158;}i:287;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7191;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"SpaceLeft()";}i:2;i:7193;}i:289;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7204;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" sounds like it might return a number. If it were meant to return a boolean, a better name would be ";}i:2;i:7206;}i:291;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7306;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"HasSpaceLeft()";}i:2;i:7308;}i:293;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7322;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".”";}i:2;i:7324;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7328;}i:296;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7331;}i:297;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"“Matching Expectations of Users”";i:1;i:3;i:2;i:7331;}i:2;i:7331;}i:298;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7331;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7331;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"getMean() ";}i:2;i:7379;}i:301;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:7389;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" computeMean()";}i:2;i:7391;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7405;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7405;}i:305;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7408;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"“Before you decide on a name, play devil’s advocate and imagine how your name might be misunderstood. The best names are resistant to misinterpretation”";}i:2;i:7410;}i:307;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7568;}i:308;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7570;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7573;}i:310;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Chapter 4. Aesthetics";i:1;i:2;i:2;i:7573;}i:2;i:7573;}i:311;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7573;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7573;}i:313;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7609;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"“Good source code should be just as “easy on the eyes.”";}i:2;i:7611;}i:315;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7672;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7674;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7675;}i:318;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7675;}i:319;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7675;}i:320;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7675;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Use consistent layout, with patterns the reader can get used to.";}i:2;i:7679;}i:322;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7744;}i:323;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7744;}i:324;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7744;}i:325;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7744;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Make similar code look similar.";}i:2;i:7748;}i:327;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7780;}i:328;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7780;}i:329;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7780;}i:330;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7780;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Group related lines of code into blocks.";}i:2;i:7784;}i:332;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7825;}i:333;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7825;}i:334;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7825;}i:335;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:340:"
class StatsKeeper {
   public:
   // A class for keeping track of a series of doubles
   void Add(double d);  // and methods for quick statistics about them
   private:   int count;       
   /* how many so    far */ public:
   double Average();”
   private:   double minimum;
    list<double>
     past_items
       ;double maximum;
};
";i:1;N;i:2;N;}i:2;i:7833;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7833;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"“It would take you a lot longer to understand it than if you had this cleaner version instead:”";}i:2;i:8183;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8282;}i:339;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:298:"
// A class for keeping track of a series of doubles
// and methods for quick statistics about them.
class StatsKeeper {
  public:
    void Add(double d);
    double Average();
 
  private:
    list<double> past_items;
    int count;  // how many so far

    double minimum;
    double maximum;
};
";i:1;N;i:2;N;}i:2;i:8289;}i:340;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8598;}i:341;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"“Rearrange Line Breaks to Be Consistent and Compact”";i:1;i:3;i:2;i:8598;}i:2;i:8598;}i:342;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8598;}i:343;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:667:"
public class PerformanceTester {
    public static final TcpConnectionSimulator wifi = new TcpConnectionSimulator(
        500, /* Kbps */
        80, /* millisecs latency */
        200, /* jitter */
        1 /* packet loss % */);

    public static final TcpConnectionSimulator t3_fiber =
        new TcpConnectionSimulator(
            45000, /* Kbps */
            10, /* millisecs latency */
            0, /* jitter */
            0 /* packet loss % */);

    public static final TcpConnectionSimulator cell = new TcpConnectionSimulator(
        100, /* Kbps */
        400, /* millisecs latency */
        250, /* jitter */
        5 /* packet loss % */);
}
";i:1;N;i:2;N;}i:2;i:8672;}i:344;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:750:"
public class PerformanceTester {
    public static final TcpConnectionSimulator wifi =
        new TcpConnectionSimulator(
            500,   /* Kbps */
            80,    /* millisecs latency */
            200,   /* jitter */
            1      /* packet loss % */);

    public static final TcpConnectionSimulator t3_fiber =
        new TcpConnectionSimulator(
            45000, /* Kbps */
            10,    /* millisecs latency */
            0,     /* jitter */
            0      /* packet loss % */);

    public static final TcpConnectionSimulator cell =
        new TcpConnectionSimulator(
            100,   /* Kbps */
            400,   /* millisecs latency */
            250,   /* jitter */
            5      /* packet loss % */);
}
";i:1;N;i:2;N;}i:2;i:9355;}i:345;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10115;}i:346;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"“Use Methods to Clean Up Irregularity”";i:1;i:3;i:2;i:10115;}i:2;i:10115;}i:347;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10115;}i:348;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:339:"
assert(ExpandFullName(database_connection, " Jake  Brown ", &error)
    == "Mr. Jacob Brown III");
assert(error == "");
assert(ExpandFullName(database_connection, "No Such Guy", &error) == "");
assert(error == "no match found");
assert(ExpandFullName(database_connection, "John", &error) == "");
assert(error == "more than one result");

";i:1;N;i:2;N;}i:2;i:10174;}i:349;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"
CheckFullName("Doug Adams", "Mr. Douglas Adams", "");
CheckFullName(" Jake  Brown ", "Mr. Jake Brown III", "");
CheckFullName("No Such Guy", "", "no match found");
CheckFullName("John", "", "more than one result");

";i:1;N;i:2;N;}i:2;i:10528;}i:350;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10754;}i:351;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10754;}i:352;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10754;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" It eliminates a lot of the duplicated code from before, making the code more compact.";}i:2;i:10758;}i:354;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10844;}i:355;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10844;}i:356;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10844;}i:357;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10844;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:" The important parts of each test case (the names and error strings) are now by themselves, in plain sight. Before, these strings were interspersed with tokens like database_connection and error, which made it hard to “take in” the code in one eyeful.";}i:2;i:10848;}i:359;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11103;}i:360;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11103;}i:361;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11103;}i:362;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11103;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Adding new tests should be much easier now.";}i:2;i:11107;}i:364;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11151;}i:365;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11151;}i:366;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11151;}i:367;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11151;}i:368;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11153;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"“The moral of the story is that making code “look pretty” often results in more than just surface improvements—it might help you structure your code better.”";}i:2;i:11155;}i:370;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11322;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11324;}i:372;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11327;}i:373;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"“Use Column Alignment When Helpful”";i:1;i:3;i:2;i:11327;}i:2;i:11327;}i:374;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11327;}i:375;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:360:"
“CheckFullName("Doug Adams"  , "Mr. Douglas Adams" , "");
CheckFullName(" Jake  Brown ", "Mr. Jake Brown III", "");
CheckFullName("No Such Guy"  , ""                  , "no match found");
CheckFullName("John"         , ""                  , "more than one result");”

“ it’s easier to distinguish the second and third arguments to CheckFullName().”
";i:1;N;i:2;N;}i:2;i:11383;}i:376;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:240:"
“# Extract POST parameters to local variables
details  = request.POST.get('details')
location = request.POST.get('location')
phone    = equest.POST.get('phone')
email    = request.POST.get('email')
url      = request.POST.get('url')”

";i:1;N;i:2;N;}i:2;i:11759;}i:377;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11759;}i:378;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:12009;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"“equest instead of request”";}i:2;i:12011;}i:380;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12042;}i:381;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12044;}i:382;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12046;}i:383;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"“Pick a Meaningful Order, and Use It Consistently”";i:1;i:3;i:2;i:12046;}i:2;i:12046;}i:384;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12046;}i:385;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:191:"

details  = request.POST.get('details')
location = request.POST.get('location')
phone    = request.POST.get('phone')
email    = request.POST.get('email')
url      = request.POST.get('url')

";i:1;N;i:2;N;}i:2;i:12117;}i:386;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12317;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12317;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12317;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Match the order of the variables to the order of the <input> fields on the corresponding ";}i:2;i:12321;}i:390;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:12411;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" form.";}i:2;i:12415;}i:392;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12421;}i:393;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12421;}i:394;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12421;}i:395;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12421;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" Order them from “most important” to “least important.”";}i:2;i:12425;}i:397;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12488;}i:398;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12488;}i:399;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12488;}i:400;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12488;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Order them alphabetically.";}i:2;i:12492;}i:402;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12519;}i:403;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12519;}i:404;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12519;}i:405;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12522;}i:406;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Organize Declarations into Blocks";i:1;i:3;i:2;i:12522;}i:2;i:12522;}i:407;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12522;}i:408;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:489:"
class FrontEndServer {
  public:
    FrontendServer();
    void ViewProfile(HttpRequest* request);
    void OpenDatabase(string location, string user);
    void SaveProfile(HttpRequest* request);
    string ExtractQueryParam(HttpRequest* request, string param);
    void ReplyOK(HttpRequest* request, string html);
    void FindFriends(HttpRequest* request);
    void ReplyNotFound(HttpRequest* request, string error);
    void CloseDatabase(string location);
    ~FrontendServer();
};
 
";i:1;N;i:2;N;}i:2;i:12572;}i:409;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:561:"
class FrontendServer {
  public:
    FrontendServer();
    ~FrontendServer();

    // Handlers
    void ViewProfile(HttpRequest* request);
    void SaveProfile(HttpRequest* request);
    void FindFriends(HttpRequest* request);

    // Request/Reply Utilities
    string ExtractQueryParam(HttpRequest* request, string param);
    void ReplyOK(HttpRequest* request, string html);
    void ReplyNotFound(HttpRequest* request, string error);

    // Database Helpers
    void OpenDatabase(string location, string user);
    void CloseDatabase(string location);
};
";i:1;N;i:2;N;}i:2;i:13076;}i:410;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13647;}i:411;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"“Break Code into “Paragraphs”";i:1;i:3;i:2;i:13647;}i:2;i:13647;}i:412;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13647;}i:413;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:752:"
def suggest_new_friends(user, email_password):
    # Get the user's friends' email addresses.
    friends = user.friends()
    friend_emails = set(f.email for f in friends)

    # Import all email addresses from this user's email account.
    contacts = import_contacts(user.email, email_password)
    contact_emails = set(c.email for c in contacts)

    # Find matching users that they aren't already friends with.
    non_friend_emails = contact_emails - friend_emails
    suggested_friends = User.objects.select(email__in=non_friend_emails)

    # Display these lists on the page.
    display['user'] = user
    display['friends'] = friends
    display['suggested_friends'] = suggested_friends

    return render("suggested_friends.html", display)
";i:1;N;i:2;N;}i:2;i:13699;}i:414;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14462;}i:415;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Personal Style versus Consistency";i:1;i:3;i:2;i:14462;}i:2;i:14462;}i:416;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:14462;}i:417;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
class Logger {
    ...
};

or

class Logger
{
    ...
};
";i:1;N;i:2;N;}i:2;i:14512;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14512;}i:419;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:14581;}i:420;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:14583;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"if one of these styles is chosen over the other, it doesn’t substantially affect the readability of the codebase. But if these two styles are mixed throughout the code, it does affect the readability. “consistency is far more important”";}i:2;i:14585;}i:422;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14827;}i:423;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:14829;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14831;}i:425;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14833;}i:426;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"“Chapter 5. Knowing What to Comment”";i:1;i:2;i:2;i:14833;}i:2;i:14833;}i:427;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:14833;}i:428;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14833;}i:429;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:14889;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"“The purpose of commenting is to help the reader know as much as the writer did.”";}i:2;i:14891;}i:431;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:14976;}i:432;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14978;}i:433;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14980;}i:434;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"“What NOT to Comment”";i:1;i:3;i:2;i:14980;}i:2;i:14980;}i:435;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:14980;}i:436;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:252:"
// The class definition for Account
class Account {
  public:
    // Constructor
    Account();

    // Set the profit member to a new value”
     void SetProfit(double profit);

    // Return the profit from this Account
    double GetProfit();
};
";i:1;N;i:2;N;}i:2;i:15022;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15022;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"“These comments are worthless because they don’t provide any ";}i:2;i:15284;}i:439;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:15349;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"new information or help the reader understand the code better";}i:2;i:15351;}i:441;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:15412;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".”";}i:2;i:15414;}i:443;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15418;}i:444;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15421;}i:445;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"“Don’t Comment Just for the Sake of Commenting”";i:1;i:3;i:2;i:15421;}i:2;i:15421;}i:446;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:15421;}i:447;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:148:"
// Find the Node in the given subtree, with the given name, using the given depth.
Node* FindNodeInSubtree(Node* subtree, string name, int depth);
";i:1;N;i:2;N;}i:2;i:15491;}i:448;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:235:"
// Find a Node with the given 'name' or return NULL.
// If depth <= 0, only 'subtree' is inspected.
// If depth == N, only 'subtree' and N levels below are inspected.
Node* FindNodeInSubtree(Node* subtree, string name, int depth);”
";i:1;N;i:2;N;}i:2;i:15654;}i:449;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15654;}i:450;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:15899;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"If you want to have a comment here, ";}i:2;i:15901;}i:452;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:15937;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"it might as well elaborate on more important details";}i:2;i:15939;}i:454;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:15991;}i:455;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:15993;}i:456;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15995;}i:457;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15998;}i:458;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"“Don’t Comment Bad Names—Fix the Names Instead”";i:1;i:3;i:2;i:15998;}i:2;i:15998;}i:459;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:15998;}i:460;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15998;}i:461;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:16065;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"“A good name is better than a good comment”";}i:2;i:16067;}i:463;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:16114;}i:464;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16116;}i:465;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
“// Releases the handle for this key. This doesn't modify the actual registry.
void DeleteRegistry(RegistryKey* key);”

use 

void ReleaseRegistryHandle(RegistryKey* key);

";i:1;N;i:2;N;}i:2;i:16123;}i:466;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16311;}i:467;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"“Comment the Flaws in Your Code”";i:1;i:3;i:2;i:16311;}i:2;i:16311;}i:468;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:16311;}i:469;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16311;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"“";}i:2;i:16359;}i:471;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:16362;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" TODO: use a faster algorithm”

“";}i:2;i:16364;}i:473;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:16401;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" TODO(dustin): handle other image formats besides JPEG”";}i:2;i:16403;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16460;}i:476;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:16463;}i:477;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16463;}i:478;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16463;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16467;}i:480;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16468;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Marker";}i:2;i:16470;}i:482;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16476;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"	Typical meaning";}i:2;i:16478;}i:484;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16494;}i:485;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16494;}i:486;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16494;}i:487;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16494;}i:488;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16498;}i:489;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16499;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"TODO";}i:2;i:16501;}i:491;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16505;}i:492;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:":	Stuff I haven’t gotten around to yet";}i:2;i:16507;}i:493;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16547;}i:494;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16547;}i:495;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16547;}i:496;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16547;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16551;}i:498;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16552;}i:499;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:16554;}i:500;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16559;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:":	Known-broken code here";}i:2;i:16561;}i:502;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16585;}i:503;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16585;}i:504;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16585;}i:505;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16585;}i:506;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16589;}i:507;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16590;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"HACK";}i:2;i:16592;}i:509;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16596;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:":	Admittedly inelegant solution to a problem";}i:2;i:16598;}i:511;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16642;}i:512;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16642;}i:513;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:16642;}i:514;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:16642;}i:515;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:16646;}i:516;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16647;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"XXX";}i:2;i:16649;}i:518;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16652;}i:519;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:":	Danger! major problem here";}i:2;i:16654;}i:520;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:16682;}i:521;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:16682;}i:522;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:16682;}i:523;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16682;}i:524;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:16685;}i:525;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:16687;}i:526;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"“Don’t be embarrassed to document those flaws”";}i:2;i:16689;}i:527;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:16741;}i:528;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:16743;}i:529;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16745;}i:530;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16745;}i:531;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:16747;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"“The important thing is that you should always feel free to comment on your thoughts about how the code should change in the future”";}i:2;i:16749;}i:533;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:16885;}i:534;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16887;}i:535;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16892;}i:536;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"“Comment on Your Constants”";i:1;i:3;i:2;i:16892;}i:2;i:16892;}i:537;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:16892;}i:538;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:79:"
NUM_THREADS = 8  # as long as it's >= 2 * num_processors, that's good enough.
";i:1;N;i:2;N;}i:2;i:16941;}i:539;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16941;}i:540;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:17030;}i:541;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:17032;}i:542;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Now the person reading the code has some guidance on how to adjust that value";}i:2;i:17034;}i:543;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:17111;}i:544;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:17113;}i:545;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17115;}i:546;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17118;}i:547;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"“Put Yourself in the Reader’s Shoes”";i:1;i:3;i:2;i:17118;}i:2;i:17118;}i:548;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:17118;}i:549;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
void Clear() {
        vector<float>().swap(data);  // Huh? Why not just data.clear()?
    }
";i:1;N;i:2;N;}i:2;i:17178;}i:550;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17178;}i:551;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:17281;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"“Well, it turns out that this is the only way to force a vector to truly relinquish its memory to the memory allocator”";}i:2;i:17283;}i:553;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:17406;}i:554;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17408;}i:555;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
// Force vector to relinquish its memory (look up "STL swap trick")
vector<float>().swap(data);
";i:1;N;i:2;N;}i:2;i:17415;}i:556;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17415;}i:557;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:17522;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"advice is to do whatever helps the reader understand the code more easily. This may involve commenting the what, the how, or the why (or all three).";}i:2;i:17524;}i:559;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:17672;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:17674;}i:561;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17675;}i:562;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:17675;}i:563;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:17675;}i:564;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:17675;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Write down whatever comment is on your mind.";}i:2;i:17679;}i:566;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:17724;}i:567;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:17724;}i:568;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:17724;}i:569;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:17724;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Read the comment, and see what (if anything) needs to be improved.";}i:2;i:17728;}i:571;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:17795;}i:572;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:17795;}i:573;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:17795;}i:574;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:17795;}i:575;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Make improvements.";}i:2;i:17799;}i:576;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:17818;}i:577;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:17818;}i:578;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:17818;}i:579;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17820;}i:580;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Chapter 6. Making Comments Precise and Compact";i:1;i:2;i:2;i:17820;}i:2;i:17820;}i:581;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:17820;}i:582;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17882;}i:583;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Keep Comments Compact";i:1;i:3;i:2;i:17882;}i:2;i:17882;}i:584;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:17882;}i:585;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:281:"
“/ The int is the CategoryType.
// The first float in the inner pair is the 'score',
// the second is the 'weight'.
typedef hash_map<int, pair<float, float> > ScoreMap;”

do this 

“// CategoryType -> (score, weight)
typedef hash_map<int, pair<float, float> > ScoreMap;”

";i:1;N;i:2;N;}i:2;i:17920;}i:586;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18212;}i:587;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Avoid Ambiguous Pronouns";i:1;i:3;i:2;i:18212;}i:2;i:18212;}i:588;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:18212;}i:589;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:187:"
// Insert the data into the cache, but check if it's too big first.

It may refer to data or Cache

use

“// Insert the data into the cache, but check if the data is too big first”

";i:1;N;i:2;N;}i:2;i:18253;}i:590;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18451;}i:591;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"“Describe Function Behavior Precisely”";i:1;i:3;i:2;i:18451;}i:2;i:18451;}i:592;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:18451;}i:593;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"
“// Return the number of lines in this file.
int CountLines(string filename) { ... }”

use 

// Count how many newline bytes ('\n') are in the file.
int CountLines(string filename) { ... }

";i:1;N;i:2;N;}i:2;i:18510;}i:594;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18715;}i:595;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Use Input/Output Examples That Illustrate Corner Cases";i:1;i:3;i:2;i:18715;}i:2;i:18715;}i:596;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:18715;}i:597;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:226:"
// Remove the suffix/prefix of 'chars' from the input 'src'.
String Strip(String src, String chars) { ... }

do this :
//....
// Example: Strip("abba/a/ba", "ab") returns "/a/"
String Strip(String src, String chars) { ... }

";i:1;N;i:2;N;}i:2;i:18786;}i:598;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19023;}i:599;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"“State the Intent of Your Code”";i:1;i:3;i:2;i:19023;}i:2;i:19023;}i:600;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:19023;}i:601;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19023;}i:602;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:19070;}i:603;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"commenting is often about telling the reader what you were thinking about when you wrote the code";}i:2;i:19072;}i:604;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:19169;}i:605;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19171;}i:606;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:229:"
// Iterate through the list in reverse order
for (list<Product>::reverse_iterator it = products.rbegin(); 

do

“// Display each price, from highest to lowest
for (list<Product>::reverse_iterator it = products.rbegin(); ”


";i:1;N;i:2;N;}i:2;i:19179;}i:607;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19179;}i:608;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:19418;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"This comment explains what the program is doing at a higher level. This is much more in tune with what the programmer was thinking when she wrote the code.";}i:2;i:19420;}i:610;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:19575;}i:611;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19577;}i:612;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19579;}i:613;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"“Named Function Parameter” Comments”";i:1;i:3;i:2;i:19579;}i:2;i:19579;}i:614;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:19579;}i:615;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19579;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"In languages like Python, you can assign the arguments by name:";}i:2;i:19633;}i:617;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19702;}i:618;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"
def Connect(timeout, use_encryption):  ...

# Call the function using named parameters
Connect(timeout = 10, use_encryption = False)
";i:1;N;i:2;N;}i:2;i:19702;}i:619;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19702;}i:620;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"“In languages like C++ and Java, you can’t do this. However, you can use an inline comment to the same effect:";}i:2;i:19847;}i:621;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:19967;}i:622;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:169:"
void Connect(int timeout, bool use_encryption) { ... }

// Call the function with commented parameters
Connect(/* timeout_ms = */ 10, /* use_encryption = */ false);”
";i:1;N;i:2;N;}i:2;i:19967;}i:623;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20147;}i:624;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"“Part II. Simplifying Loops and Logic”";i:1;i:2;i:2;i:20147;}i:2;i:20147;}i:625;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20147;}i:626;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20205;}i:627;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"“Chapter 7. Making Control Flow Easy to Read”";i:1;i:2;i:2;i:20205;}i:2;i:20205;}i:628;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20205;}i:629;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20205;}i:630;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:20270;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Make all your conditionals, loops, and other changes to control flow as “natural” as possible—written in a way that doesn’t make the reader stop and reread your code.";}i:2;i:20272;}i:632;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:20446;}i:633;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20448;}i:634;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20450;}i:635;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"“The Order of Arguments in Conditionals”";i:1;i:3;i:2;i:20450;}i:2;i:20450;}i:636;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:20450;}i:637;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
if (length >= 10)

or

if (10 <= length)



“while (bytes_received < bytes_expected)
or
while (bytes_expected > bytes_received)”

";i:1;N;i:2;N;}i:2;i:20512;}i:638;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20512;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"the Left hand side";}i:2;i:20657;}i:640;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20675;}i:641;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20675;}i:642;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"the expression being interrogated whose value is more in flux";}i:2;i:20677;}i:643;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20738;}i:644;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20738;}i:645;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"the right hand side ";}i:2;i:20740;}i:646;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20760;}i:647;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20760;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"The expression being compared against, whose value is more constant.";}i:2;i:20762;}i:649;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:20830;}i:650;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20834;}i:651;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"The Order of if/else Blocks";i:1;i:3;i:2;i:20834;}i:2;i:20834;}i:652;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:20834;}i:653;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:20872;}i:654;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:20872;}i:655;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:20872;}i:656;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" Prefer dealing with the positive case first instead of the negative—e.g., if (debug) instead of if (!debug).";}i:2;i:20876;}i:657;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:20987;}i:658;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:20987;}i:659;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:20987;}i:660;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:20987;}i:661;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" Prefer dealing with the simpler case first to get it out of the way. This approach might also allow both the if and the else to be visible on the screen at the same time, which is nice.";}i:2;i:20991;}i:662;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:21177;}i:663;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:21177;}i:664;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:21177;}i:665;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:21177;}i:666;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" Prefer dealing with the more interesting or conspicuous case first.";}i:2;i:21181;}i:667;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:21249;}i:668;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:21249;}i:669;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:21249;}i:670;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
if (!url.HasQueryParameter("expand_all")) {
    response.Render(items);
    ...
} else {
    for (int i = 0; i < items.size(); i++) {
        items[i].Expand();
    }
    ...
}
";i:1;N;i:2;N;}i:2;i:21257;}i:671;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
“if (url.HasQueryParameter("expand_all")) {
    for (int i = 0; i < items.size(); i++) {
        items[i].Expand();
    }
    ...
} else {
    response.Render(items);
    ...
}”

";i:1;N;i:2;N;}i:2;i:21450;}i:672;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21450;}i:673;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:21646;}i:674;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:21648;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"“Again, depending on the details, this may be a judgment call”";}i:2;i:21650;}i:676;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:21716;}i:677;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:21718;}i:678;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21720;}i:679;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21720;}i:680;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:21722;}i:681;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:21724;}i:682;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"To summarize, our advice is simply to pay attention to these factors and watch out for cases where your if/else is in an awkward order.";}i:2;i:21726;}i:683;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:21861;}i:684;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:21863;}i:685;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:21865;}i:686;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21867;}i:687;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"The ?: Conditional Expression (a.k.a. “Ternary Operator”)";i:1;i:3;i:2;i:21867;}i:2;i:21867;}i:688;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:21867;}i:689;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
time_str += (hour >= 12) ? "pm" : "am";
";i:1;N;i:2;N;}i:2;i:21945;}i:690;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"
if (hour >= 12) {
    time_str += "pm";
} else {
    time_str += "am";
}
";i:1;N;i:2;N;}i:2;i:22001;}i:691;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"
However, these expressions can quickly become difficult to read:
return exponent >= 0 ? mantissa * (1 << exponent) : mantissa / (1 << -exponent);
";i:1;N;i:2;N;}i:2;i:22091;}i:692;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"
if (exponent >= 0) {
    return mantissa * (1 << exponent);
} else {
    return mantissa / (1 << -exponent);
}

";i:1;N;i:2;N;}i:2;i:22253;}i:693;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22253;}i:694;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:22376;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"“By default, use an if/else. The ternary ?: should be used only for the simplest cases.”";}i:2;i:22378;}i:696;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:22470;}i:697;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:22472;}i:698;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22476;}i:699;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"“Avoid do/while Loops”";i:1;i:3;i:2;i:22476;}i:2;i:22476;}i:700;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:22476;}i:701;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22476;}i:702;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:22514;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:381:"What’s weird about a do/while loop is that a block of code may or may not be reexecuted based on a condition underneath it. Typically, logical conditions are above the code they guard—this is the way it works with if, while, and for statements. Because you typically read code from top to bottom, this makes do/while a bit unnatural. Many readers end up reading the code twice.";}i:2;i:22516;}i:704;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:22897;}i:705;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:22899;}i:706;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"
“// Imitating a do/while — DON'T DO THIS!
body

while (condition) {
    body (again)
}”

";i:1;N;i:2;N;}i:2;i:22907;}i:707;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22907;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"according to bjarne stroustrup
";}i:2;i:23014;}i:709;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:23045;}i:710;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"In my experience, the do-statement is a source of errors and confusion. … I prefer the condition “up front where I can see it.” Consequently, I tend to avoid do-statements.";}i:2;i:23047;}i:711;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:23225;}i:712;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23227;}i:713;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23229;}i:714;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Minimize Nesting";i:1;i:3;i:2;i:23229;}i:2;i:23229;}i:715;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:23229;}i:716;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23229;}i:717;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Deeply nested code is hard to understand. Each level of nesting pushes an extra condition onto the reader’s “mental stack.";}i:2;i:23257;}i:718;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23383;}i:719;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:420:"
if (user_result == SUCCESS) {
    if (permission_result != SUCCESS) {
       reply.WriteErrors("error reading permissions");
       reply.Done();
       return;
    }
    reply.WriteErrors("");
    
    
    

if (user_result != SUCCESS) {
    reply.WriteErrors(user_result);
    reply.Done();
    return;
}

if (permission_result != SUCCESS) {
    reply.WriteErrors(permission_result);
    reply.Done();
    return;
}
";i:1;N;i:2;N;}i:2;i:23390;}i:720;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23822;}i:721;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Removing Nesting Inside Loops";i:1;i:3;i:2;i:23822;}i:2;i:23822;}i:722;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:23822;}i:723;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:234:"
for (int i = 0; i < results.size(); i++) {>
    if (results[i] != NULL) {
        non_null_count++;

        if (results[i]->name != "") {
            cout << "Considering candidate..." << endl;

            ...
        }
    }
}”
";i:1;N;i:2;N;}i:2;i:23868;}i:724;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23868;}i:725;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Refactor:";}i:2;i:24112;}i:726;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24127;}i:727;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"
for (int i = 0; i < results.size(); i++) {
    if (results[i] == NULL) continue;
    non_null_count++;

    if (results[i]->name == "") continue;
    cout << "Considering candidate..." << endl;

    ...
}”

";i:1;N;i:2;N;}i:2;i:24127;}i:728;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24348;}i:729;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Chapter 8. Breaking Down Giant Expressions";i:1;i:2;i:2;i:24348;}i:2;i:24348;}i:730;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24348;}i:731;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24348;}i:732;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:24405;}i:733;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Break down your giant expressions into more digestible pieces.";}i:2;i:24407;}i:734;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:24469;}i:735;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24471;}i:736;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24473;}i:737;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Explaining Variables";i:1;i:3;i:2;i:24473;}i:2;i:24473;}i:738;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:24473;}i:739;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24473;}i:740;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"This extra variable is sometimes called an “explaining variable” because it helps explain what the subexpression means.";}i:2;i:24506;}i:741;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24629;}i:742;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24629;}i:743;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Here is an example:";}i:2;i:24631;}i:744;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24656;}i:745;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
if line.split(':')[0].strip() == "root":
    ...
";i:1;N;i:2;N;}i:2;i:24656;}i:746;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24656;}i:747;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Here is the same code, now with an explaining variable:";}i:2;i:24716;}i:748;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:24777;}i:749;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
username = line.split(':')[0].strip()
if username == "root":
";i:1;N;i:2;N;}i:2;i:24777;}i:750;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24850;}i:751;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Summary Variables";i:1;i:3;i:2;i:24850;}i:2;i:24850;}i:752;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:24850;}i:753;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24850;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"We call this a summary variable if its purpose is simply to replace a larger chunk of code with a smaller name that can be managed and thought about more easily.";}i:2;i:24878;}i:755;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25039;}i:756;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:175:"
if (request.user.id == document.owner_id) {
    // user can edit this document...
}

...

if (request.user.id != document.owner_id) {
  “// document is read-only...”
}


";i:1;N;i:2;N;}i:2;i:25047;}i:757;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25047;}i:758;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:25232;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"The main concept in this code is, “Does the user own the document?” ";}i:2;i:25234;}i:760;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:25306;}i:761;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25308;}i:762;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"
final boolean user_owns_document = (request.user.id == document.owner_id);

if (user_owns_document) {
    // user can edit this document...
}

...

if (!user_owns_document) {
    // document is read-only...
}
";i:1;N;i:2;N;}i:2;i:25315;}i:763;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25536;}i:764;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Using De Morgan’s Laws";i:1;i:3;i:2;i:25536;}i:2;i:25536;}i:765;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:25536;}i:766;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25536;}i:767;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:25571;}i:768;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"“Distribute the not and switch and/or.”";}i:2;i:25573;}i:769;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:25616;}i:770;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25618;}i:771;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:181:"
“if (!(file_exists && !is_protected)) Error("Sorry, could not read file.");

It can be rewritten to:

if (!file_exists || is_protected) Error("Sorry, could not read file.");”

";i:1;N;i:2;N;}i:2;i:25625;}i:772;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25817;}i:773;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Abusing Short-Circuit Logic";i:1;i:3;i:2;i:25817;}i:2;i:25817;}i:774;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:25817;}i:775;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
assert((!(bucket = FindBucket(key))) || !bucket->IsOccupied());
";i:1;N;i:2;N;}i:2;i:25860;}i:776;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"

bucket = FindBucket(key);
if (bucket != NULL) assert(!bucket->IsOccupied());

";i:1;N;i:2;N;}i:2;i:25940;}i:777;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26031;}i:778;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Example: Wrestling with Complicated Logic";i:1;i:3;i:2;i:26031;}i:2;i:26031;}i:779;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:26031;}i:780;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:277:"
“[0,2) overlaps with [2,4)”

A - - - - - - A
              B - - - - - - B

0.     1.     2.     3.     4.     5


return (begin >= other.begin && begin < other.end) ||
       (end > other.begin && end <= other.end) || 
       (begin <= other.begin && end >= other.end);

";i:1;N;i:2;N;}i:2;i:26092;}i:781;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26092;}i:782;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:26378;}i:783;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"This code has become way too complicated";}i:2;i:26380;}i:784;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:26420;}i:785;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26422;}i:786;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:243:"

bool Range::OverlapsWith(Range other) {
    if (other.end <= begin) return false;  // They end before we begin
    if (other.begin >= end) return false;  // They begin after we end

    return true;  // Only possibility left: they overlap
}
";i:1;N;i:2;N;}i:2;i:26430;}i:787;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26683;}i:788;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Breaking Down Giant Statements";i:1;i:3;i:2;i:26683;}i:2;i:26683;}i:789;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:26683;}i:790;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:592:"
var update_highlight = function (message_num) {
    if ($("#vote_value" + message_num).html() === "Up") {
        $("#thumbs_up" + message_num).addClass("highlighted");
        $("#thumbs_down" + message_num).removeClass("highlighted");
    } else if ($("#vote_value" + message_num).html() === "Down") {
        $("#thumbs_up" + message_num).removeClass("highlighted");
        $("#thumbs_down" + message_num).addClass("highlighted");
    } else {
        $("#thumbs_up" + message_num).removeClass("highighted"); 
        $("#thumbs_down" + message_num).removeClass("highlighted");
    }
};
";i:1;N;i:2;N;}i:2;i:26730;}i:791;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26730;}i:792;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:27332;}i:793;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"“DRY—Don’t Repeat Yourself—principle”";}i:2;i:27334;}i:794;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:27381;}i:795;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27383;}i:796;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:547:"
var update_highlight = function (message_num) {
    var thumbs_up = $("#thumbs_up" + message_num);
    var thumbs_down = $("#thumbs_down" + message_num);
    var vote_value = $("#vote_value" + message_num).html();
    var hi = "highlighted";

    if (vote_value === "Up") {
        thumbs_up.addClass(hi);
        thumbs_down.removeClass(hi);
    } else if (vote_value === "Down") {
        thumbs_up.removeClass(hi);
        thumbs_down.addClass(hi);
    } else {
        thumbs_up.removeClass(hi);
        thumbs_down.removeClass(hi);
    }
};
";i:1;N;i:2;N;}i:2;i:27390;}i:797;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:27946;}i:798;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:27946;}i:799;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:27946;}i:800;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" It helps avoid typing mistakes. (In fact, did you notice that in the first example, the string was misspelled as ";}i:2;i:27950;}i:801;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:28064;}i:802;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"highighted";}i:2;i:28065;}i:803;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:28075;}i:804;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" in the fifth case?)";}i:2;i:28076;}i:805;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28096;}i:806;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28096;}i:807;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28096;}i:808;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28096;}i:809;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" It shrinks the line width even more, making the code easier to scan through.";}i:2;i:28100;}i:810;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28177;}i:811;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28177;}i:812;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28177;}i:813;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28177;}i:814;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" If the class name needed to change, there’s just one place to change it.";}i:2;i:28181;}i:815;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28256;}i:816;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28256;}i:817;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:28256;}i:818;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28259;}i:819;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Chapter 9. Variables and Readability";i:1;i:2;i:2;i:28259;}i:2;i:28259;}i:820;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28259;}i:821;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28259;}i:822;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Specifically, there are three problems to contend with:";}i:2;i:28310;}i:823;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28366;}i:824;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:28366;}i:825;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28366;}i:826;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28366;}i:827;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" The more variables there are, the harder it is to keep track of them all.";}i:2;i:28370;}i:828;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28444;}i:829;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28444;}i:830;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28444;}i:831;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28444;}i:832;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" The bigger a variable’s scope, the longer you have to keep track of it.";}i:2;i:28448;}i:833;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28522;}i:834;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28522;}i:835;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28522;}i:836;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28522;}i:837;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" The more often a variable changes, the harder it is to keep track of its current value.";}i:2;i:28526;}i:838;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28614;}i:839;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28614;}i:840;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:28614;}i:841;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28617;}i:842;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Useless Temporary Variables";i:1;i:3;i:2;i:28617;}i:2;i:28617;}i:843;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:28617;}i:844;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"

now = datetime.datetime.now()
root_message.last_view_time = now

";i:1;N;i:2;N;}i:2;i:28660;}i:845;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:28736;}i:846;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28736;}i:847;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28736;}i:848;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" It isn’t breaking down a complex expression.";}i:2;i:28740;}i:849;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28787;}i:850;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28787;}i:851;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28787;}i:852;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28787;}i:853;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" It doesn’t add clarification—the expression datetime.datetime.now() is clear enough.";}i:2;i:28791;}i:854;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28880;}i:855;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28880;}i:856;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:28880;}i:857;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:28880;}i:858;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" It’s used only once, so it doesn’t compress any redundant code.";}i:2;i:28884;}i:859;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:28952;}i:860;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:28952;}i:861;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:28952;}i:862;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28954;}i:863;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Eliminating Intermediate Results";i:1;i:3;i:2;i:28954;}i:2;i:28954;}i:864;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:28954;}i:865;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:333:"
var remove_one = function (array, value_to_remove) {
    var index_to_remove = null;
    for (var i = 0; i < array.length; i += 1) {
        if (array[i] === value_to_remove) {
            index_to_remove = i;
            break;
        }
    }
    if (index_to_remove !== null) {
        array.splice(index_to_remove, 1);
    }
};
";i:1;N;i:2;N;}i:2;i:29004;}i:866;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"
var remove_one = function (array, value_to_remove) {
    for (var i = 0; i < array.length; i += 1) {
        if (array[i] === value_to_remove) {
            array.splice(i, 1);
            return;”

";i:1;N;i:2;N;}i:2;i:29353;}i:867;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29353;}i:868;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:29566;}i:869;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:29568;}i:870;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"In general, it’s a good strategy to complete the task as quickly as possible.";}i:2;i:29570;}i:871;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:29649;}i:872;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:29651;}i:873;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29653;}i:874;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29657;}i:875;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Shrink the Scope of Your Variables";i:1;i:3;i:2;i:29657;}i:2;i:29657;}i:876;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:29657;}i:877;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29657;}i:878;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:29702;}i:879;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Make your variable visible by as few lines of code as possible.";}i:2;i:29704;}i:880;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:29767;}i:881;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29769;}i:882;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"
class LargeClass {
    string str_;

    void Method1() {
        str_ = ...;
        Method2();
    }

    void Method2() {
        // Uses str_
    }

    // Lots of other methods that don't use str_ ...
};
";i:1;N;i:2;N;}i:2;i:29776;}i:883;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29776;}i:884;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:29995;}i:885;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"In some sense, a class member variable is like a “mini-global” inside the realm of the class.";}i:2;i:29997;}i:886;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:30094;}i:887;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30096;}i:888;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:200:"

class LargeClass {
    void Method1() {
        string str = ...;
        Method2(str);
    }

    void Method2(string str) {
        // Uses str
    }

    // Now other methods can't see str.
}; 

";i:1;N;i:2;N;}i:2;i:30103;}i:889;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30313;}i:890;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Prefer Write-Once Variables";i:1;i:3;i:2;i:30313;}i:2;i:30313;}i:891;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:30313;}i:892;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30313;}i:893;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:30352;}i:894;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"The more places a variable is manipulated, the harder it is to reason about its current value.";}i:2;i:30354;}i:895;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:30448;}i:896;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:30450;}i:897;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:572:"
<input type="text" id="input1" value="Dustin">
<input type="text" id="input2" value="Trevor">
<input type="text" id="input3" value="">
<input type="text" id="input4" value="Melissa">


var setFirstEmptyInput = function (new_value) {
    var found = false;
    var i = 1;
    var elem = document.getElementById('input' + i);
    while (elem !== null) {
        if (elem.value === '') {
            found = true;
            break;
        }
        i++;
        elem = document.getElementById('input' + i);
    }
    if (found) elem.value = new_value;
    return elem;
};
";i:1;N;i:2;N;}i:2;i:30458;}i:898;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:31039;}i:899;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:31039;}i:900;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:31039;}i:901;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" var found";}i:2;i:31043;}i:902;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:31053;}i:903;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:31053;}i:904;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:31053;}i:905;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:31053;}i:906;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" var i";}i:2;i:31057;}i:907;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:31063;}i:908;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:31063;}i:909;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:31063;}i:910;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:31063;}i:911;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" var elem";}i:2;i:31067;}i:912;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:31076;}i:913;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:31076;}i:914;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:31076;}i:915;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"
var setFirstEmptyInput = function (new_value) {
    var i = 1;
    var elem = document.getElementById('input' + i);
    while (elem !== null) {
        if (elem.value === '') {
            elem.value = new_value;
            return elem;
        }
        i++;
        elem = document.getElementById('input' + i);
    }
    return null;
};
";i:1;N;i:2;N;}i:2;i:31083;}i:916;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:349:"


var setFirstEmptyInput = function (new_value) {
    for (var i = 1; true; i++) {
        var elem = document.getElementById('input' + i);
        if (elem === null)
            return null;  // Search Failed. No empty input found.

        if (elem.value === '') {
            elem.value = new_value;
            return elem;
        }
    }
}; 
";i:1;N;i:2;N;}i:2;i:31439;}i:917;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31439;}i:918;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:31798;}i:919;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"In particular, notice how elem acts as a write-once variable whose lifespan is contained inside the loop";}i:2;i:31800;}i:920;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:31904;}i:921;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:31906;}i:922;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31906;}i:923;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31906;}i:924;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:31906;}}